pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RadarAnimation"
include ':app'
include ':composecustomviews'
include ':openactivity'
include ':reflib'
include ':datastorexp'
include ':viewmodelbuilder'
include ':storagepermission'
include ':funjetpackmediaplayer'
include ':funwithgemini'
include ':funwithaccessibility'
include ':composeflowlayout'
include ':adaptivelayout'
include ':elementsofandroidjetpackbook'
