<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.bottomsheet.form.view.fragment.SolvingKeyboardOverlappingBottomSheetFragment">
    <Button
        android:id="@+id/bt_open_dialog_keyboard_overlapping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_bt_open_bottom_sheet_dialog_form_keyboard_overlapping"
        />
</LinearLayout>