<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.bottomsheet.modalbottomsheet.listoption.view.fragment.ListOptionsSimpleBottomSheetDialog">

    <LinearLayout
        android:id="@+id/fl_root_bottom_sheet"
        style="@style/ModalBottomSheetDialogCompositeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_departments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_departments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_sub_departments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_departments" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>