<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature.bottomsheet.modalbottomsheet.listoption.view.fragment.ListOptionsSimpleBottomSheetDialog">

    <FrameLayout
        android:id="@+id/fl_root_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultModalBottomSheetDialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            tools:itemCount="10"
            tools:listitem="@layout/layout_item_menu_option_list"
            />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>