Playing with Android canvas drawVertices
https://developer.android.com/reference/android/graphics/Canvas#drawVertices(android.graphics.Canvas.VertexMode,%20int,%20float[],%20int,%20float[],%20int,%20int[],%20int,%20short[],%20int,%20int,%20android.graphics.Paint)
https://medium.com/mobile-app-development-publication/playing-with-android-canvas-drawvertices-32266c480ab6


drawTextRun
https://developer.android.com/reference/android/graphics/Canvas#drawVertices(android.graphics.Canvas.VertexMode,%20int,%20float[],%20int,%20float[],%20int,%20int[],%20int,%20short[],%20int,%20int,%20android.graphics.Paint)


View layers
https://developer.android.com/guide/topics/graphics/hardware-accel#layers