plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/tools/dependencies-version.gradle"


android {
    compileSdkVersion deps.buildVariables.compileSdkVersion
    buildToolsVersion deps.buildVariables.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.buildVariables.minSdkVersion
        targetSdkVersion deps.buildVariables.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/kotlin']
        resources.srcDirs = ['src/main/res']
    }
}


dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.ktx.core
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:jdependencyInsightunit:4.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}