plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.br.experience.radaranimation"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        compose  true
    }

    viewBinding {
        enabled = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }

    namespace 'com.br.experience.radaranimation'

    // packaging {resources {excludes += '/META-INF/{AL2.0,LGPL2.1}'}}

    packagingOptions {
        resources.excludes += 'META-INF/LICENSE.md'
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    api project(path:':reflib')
    implementation project(path:':openactivity')

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    //implementation platform('androidx.compose:compose-bom:2024.03.00')
    //androidTestImplementation platform('androidx.compose:compose-bom:2024.03.00')

    def composeBomPlatform = platform('androidx.compose:compose-bom:2024.04.00')
    // Import the Compose BOM
    implementation composeBomPlatform
    // Import Material Design 3 library
    implementation 'androidx.compose.material3:material3:1.2.1'

    // Import other Compose libraries without version numbers
    // TODO remover as versoes das dependencias do compose
    implementation "androidx.compose.foundation:foundation:1.6.5"
    implementation 'androidx.compose.foundation:foundation-layout-android:1.6.5'
    //implementation "androidx.compose.foundation:foundation-layout-desktop:1.6.4"

    implementation "androidx.compose.ui:ui:1.6.5"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.material:material-icons-extended:1.6.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    implementation 'io.coil-kt:coil-compose:2.6.0'

    implementation project(':viewmodelbuilder')

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation("androidx.camera:camera-camera2:1.3.2")
    implementation("androidx.camera:camera-lifecycle:1.3.2")
    implementation("androidx.camera:camera-view:1.3.2")


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)
    // Room components
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    def retrofitVersion = '2.9.0'
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion'")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")


    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"

    def mockkVersion = "1.13.9"
    // mockk
    testImplementation "io.mockk:mockk-android:${mockkVersion}"
    testImplementation "io.mockk:mockk-agent:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-agent:${mockkVersion}"


    testImplementation 'junit:junit:4.13.2'
    // robolectric - https://robolectric.org/getting-started/
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Compose Android Test
    androidTestImplementation composeBomPlatform

}