<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.experience.features.book.android2dgraphics.chp3.feature.exploringcanvas.views.PaintDrawFragment">

    <com.br.experience.features.book.android2dgraphics.chp3.feature.exploringcanvas.views.DrawingPaintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>