// inspiracao para criar um arquivo de dependencia
// https://github.com/android/architecture-components-samples/blob/main/LiveDataSample/versions.gradle

def versions = [:]

versions.ktx = '1.3.2'
versions.androidxJunit = '1.1.2'
versions.junit = '4.13.2'
versions.kotlin = '1.4.32'


def deps = [:]

deps.ktx = "androidx.core:core-ktx:${versions.ktx}"

def androidXTest = [:]
androidXTest.androidxJunit = "androidx.test.ext:junit:${versions.androidxJunit}"
deps.androidXTest = androidXTest

def proj = [:]
proj.junit = "junit:junit:${versions.junit}"
deps.proj = proj


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
deps.kotlin = kotlin

extensions.deps = deps