// inspiracao para criar um arquivo de dependencia
// https://github.com/android/architecture-components-samples/blob/main/LiveDataSample/versions.gradle

def deps = [:]
def versions = [:]

versions.ktx = '1.3.2'
versions.androidxJunit = '1.1.2'
versions.junit = '4.13.2'
versions.kotlin = '1.5.21'
versions.ktlint = '0.41.0'

versions.robolectric = '4.5.1'
versions.mockk = '1.10.0'


def buildVariables = [:]
buildVariables.compileSdkVersion = 30
buildVariables.buildToolsVersion = "30.0.3"
buildVariables.minSdkVersion = 21
buildVariables.targetSdkVersion = 30

deps.buildVariables = buildVariables


def ktx = [:]
ktx.core = "androidx.core:core-ktx:${versions.ktx}"

deps.ktx = ktx

def androidXTest = [:]
androidXTest.androidxJunit = "androidx.test.ext:junit:${versions.androidxJunit}"
deps.androidXTest = androidXTest

def proj = [:]
proj.junit = "junit:junit:${versions.junit}"
deps.proj = proj


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
deps.kotlin = kotlin


def libTest = [:]

libTest =

extensions.deps = deps

extensions.dependencyPath = [
        'ktlint': "com.pinterest:ktlint:${versions.ktlint}",
        'main'  : "com.pinterest.ktlint.Main"
]