plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versionsLib.jetpackCompose
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Jetpack Compose Toolkit Dependencies

    implementation "androidx.compose.ui:ui:${versionsLib.jetpackCompose}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${versionsLib.jetpackCompose}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${versionsLib.jetpackCompose}"
    // Material Design
    implementation "androidx.compose.material:material:${versionsLib.jetpackCompose}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${versionsLib.jetpackCompose}"
    implementation "androidx.compose.material:material-icons-extended:${versionsLib.jetpackCompose}"
    // Integration with activities
    implementation "androidx.activity:activity-compose:${versionsLib.activityCompose}"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versionsLib.viewModelCompose}"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${versionsLib.runtimeLiveDataCompose}"
    implementation "androidx.compose.runtime:runtime-rxjava2:${versionsLib.runtimeRxJava2Compose}"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versionsLib.junit4Compose}"
}