// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from:  "$rootDir/tools/dependencies-version.gradle"
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }

    configurations {
        ktlint
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath dependencyPath
        classpath 'com.pinterest:ktlint:0.42.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

