rootProject.name='SampleCustomView'
include ':app'
include ':bookcustomview'
include ':samplecustomviews'
include ':intentnavigation'
include ':tryjetcompose'
include ':androidcanvas'
include ':sampleeyetracking'
include ':ClassExt'
include ':andcodelabs'
include ':RegexDebugger'
include ':labanimation'
include ':reflabs'
