apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/tools/dependencies-version.gradle"
apply from: "$rootDir/tools/codestyle/ktlint.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xp.samplecustomview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //resourcePrefix 'app_mod_ui_'

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation deps.ktx.core

    //  dependencias de coroutines kotlin-coroutines
    implementation deps.coroutines

    // dependencias de kotlin
    implementation deps.kotlin

    // dependencia coroutines tests
    testImplementation deps.coroutines_tests

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    testImplementation deps.proj.junit
    androidTestImplementation deps.androidXTest.androidxJunit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':intentnavigation')
}
